<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


    <title>vue first</title>
</head>

<body>

    <div id="example">
        <h2>{{name+"!"}}</h2>
    </div>

    <script>
        var example2 = new Vue({
            el: '#example',
            data: {
                name: 'fi'
            }
        })
    </script>

</body>

</html>
